<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News Plate</title>
    </head>

    <body bgcolor="#8d8e90" style="box-shadow: 7px 7px 7px -3px black; border:2">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="61"></td>
    
    <td width="144" style="padding-top:25px"><a href="'.$path.'index.php" target="_blank">
    <span style="font-family:"Myriad Pro", Helvetica, Arial, sans-serif; color:#68696a; font-size:25px" width="144" height="76" border="0" >News Plate</span></a>
    </td>
    
    <td width="393"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="46" align="right" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="20%" align="right"><font style="font-family:"Myriad Pro", Helvetica, Arial, sans-serif; color:#68696a; font-size:12px">
    <a href= "'.$path.'index.php" style="color:#68696a; text-decoration:none; text-transform:uppercase">
    <strong>HOME</strong></a></font></td>
    <td width="10%" align="right"><font style="font-family:"Myriad Pro", Helvetica, Arial, sans-serif; color:#68696a; font-size:12px"><a href= "'.$path.'contact.php" style="color:#68696a; text-decoration:none; text-transform:uppercase"><strong>Contact Us</strong></a></font></td>
    <td width="10%" align="right"><font style="font-family:"Myriad Pro", Helvetica, Arial, sans-serif; color:#68696a; font-size:12px"><a href= "'.$path.'about.php" style="color:#68696a; text-decoration:none; text-transform:uppercase"><strong>About Us</strong></a></font></td>
    <td width="4%">&nbsp;</td>
    </tr>
    </table></td>
    </tr>
    </table></td>
    </tr>
    </table>
    </td></tr>

    <tr> <td align="center"><BR><hr width=80%><BR></td></tr>
    
    <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="10%">&nbsp;</td>
    <td width="80%" align="left" valign="top"><font style="font-family: Georgia,Times, serif; color:#010101; font-size:24px">
    <strong><em>Hi '.getusername($email,$password,$db).'</em></strong></font><br /><br />
    <font style="font-family: Verdana, Geneva, sans-serif; color:#666766; font-size:13px; line-height:21px">
    Welcome to Newsplate,feed yourself<br>
    You successfully created your account.('.$email.')<br>
    You can now get all latest news right here.<br>
    Set your preferences to get your personalize news.<br>
    <a href="'$path.'login.php"><button style="background-color:#eeeeee;border:1px solid" >Login Here</button></a><BR><br>

    On behalf of the NewsPlate<br />
    Bhavesh Patel, Suyash Thakare, Piyush Saravagi</font></td>
    <td width="10%">&nbsp;</td>
    
    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
    </table>
    </td>
    </tr>


    <tr>
    <td><hr width=80%/><BR></td>
    </tr>
    
    <tr>
    <td align="center"><font style="font-family:"Myriad Pro", Helvetica, Arial, sans-serif; color:#231f20; font-size:12px">
    <strong>Newsplate  pvt Ltd &copy;,<BR> Sardar Patel Institute of Technology, Bharatiya Vidya Bhavans<BR>Munshi Nagar, Andheri (West), Mumbai , Maharashtra, 400 058 <BR> Tel: 123 456 789 | <span style="color:#010203; text-decoration:none">newsplate2015@gmail.com</strong></font></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    </tr>
    </table>
    </body></html>